
QMainWindow, QDialog {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1.5, stop: 0 black, stop: 1 silver);
    color: white;
}
QLabel {
    background-color: transparent;
    color: white;
}
QListWidget {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1.5, stop: 0 black, stop: 1 silver);
    color: white;
}
QMenuBar {
    background-color: black;
    color: white;
}
QMenu {
    background-color: black;
    color: white;
}
QMenu:hover:!pressed {
    background-color: darkred;
    color: white;
}
QAction:hover:!pressed {
    background-color: darkred;
    color: white;
}
QRadioButton, QCheckBox, QGroupBox {
    background-color: transparent;
    color: white;
}
QScrollBar:handle:vertical {
    background-color: grey;
}
QScrollBar:horizontal {
    background-color: black;
}
QScrollBar:handle:horizontal {
    background-color: grey;
}
QScrollBar:vertical {
    background-color: black;
}
QStatusBar {
    color: white;
}
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 black, stop: 1 grey);
    color: white;
}
QPushButton:disabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 lightgrey, stop: 1 lightgrey);
    color: grey;
};
