<RCC>
    <qresource prefix="/">
        <file>images/icons/fullscreen.svg</file>
        <file>images/icons/pause.svg</file>
        <file>images/icons/play.svg</file>
        <file>images/icons/refreshSerial.svg</file>
        <file>images/icons/skipBack.svg</file>
        <file>images/icons/skipForward.svg</file>
        <file>images/icons/speakerLoud.svg</file>
        <file>images/icons/speakerMid.svg</file>
        <file>images/icons/speakerMute.svg</file>
        <file>images/icons/stop.svg</file>
        <file>images/icons/XTP-icon.png</file>
        <file>images/icons/XTP-window-icon.png</file>
        <file>images/icons/XTP-window-icon.ico</file>
        <file>images/icons/error.png</file>
        <file>images/blank_xbox_360_controller_map.png</file>
        <file>images/gamepad-icon.png</file>
        <file>images/gamepad-icon-connecting.png</file>
        <file>images/gamepad-icon-disconnected.png</file>
        <file>images/icons/loop.svg</file>
        <file>images/icons/settings.svg</file>
    </qresource>
</RCC>
