<RCC>
    <qresource prefix="/">
        <file>images/icons/fullscreen.svg</file>
        <file>images/icons/pause.svg</file>
        <file>images/icons/play.svg</file>
        <file>images/icons/refreshSerial.svg</file>
        <file>images/icons/skipBack.svg</file>
        <file>images/icons/skipForward.svg</file>
        <file>images/icons/speakerLoud.svg</file>
        <file>images/icons/speakerMid.svg</file>
        <file>images/icons/speakerMute.svg</file>
        <file>images/icons/stop.svg</file>
        <file>images/icons/XTP-icon.png</file>
        <file>images/icons/error.png</file>
        <file>images/blank_xbox_360_controller_map.png</file>
        <file>images/gamepad-icon.png</file>
        <file>images/gamepad-icon-connecting.png</file>
        <file>images/gamepad-icon-disconnected.png</file>
        <file>images/icons/loop.svg</file>
        <file>images/icons/settings.svg</file>
        <file>images/icons/reload.svg</file>
        <file>images/icons/windowed.svg</file>
        <file>images/Eclipse-1s-loading-200px.gif</file>
        <file>images/icons/audio.png</file>
        <file>images/icons/playlist.png</file>
        <file>images/icons/back.svg</file>
        <file>images/icons/edit.svg</file>
        <file>images/icons/save.svg</file>
        <file>images/icons/x.svg</file>
        <file>images/icons/loading.png</file>
        <file>images/icons/loading_current.png</file>
        <file>images/XTP_Splash.png</file>
        <file>images/icons/skipToMoneyShot.svg</file>
        <file>images/icons/expand-button.png</file>
        <file>images/welcome/XTP_welcome-1.png</file>
        <file>images/welcome/XTP_welcome-2.png</file>
        <file>images/welcome/XTP_welcome-3.png</file>
        <file>images/welcome/XTP_welcome-4.png</file>
        <file>images/welcome/XTP_welcome-5.png</file>
        <file>images/icons/funscript.png</file>
        <file>images/icons/skipToAction.png</file>
        <file>images/icons/error-black.png</file>
        <file>images/icons/check-mark-black.png</file>
        <file>images/icons/check-mark-green.png</file>
        <file>images/icons/XTPWeb-logo.png</file>
        <file>images/welcome/XTP_welcome-6.png</file>
        <file>images/icons/search.svg</file>
        <file>images/icons/context-menu.svg</file>
        <file>images/icons/settings-black.png</file>
        <file>images/icons/settings-white.png</file>
        <file>images/icons/icons8-plus-48.png</file>
        <file>images/icons/minus.png</file>
        <file>images/icons/shuffle.svg</file>
        <file>images/icons/funscript.svg</file>
        <file>images/icons/cc.svg</file>
        <file>images/icons/tag.svg</file>
        <file>images/icons/equalizer.svg</file>
        <file>images/icons/home.svg</file>
        <file>images/icons/unknown.png</file>
    </qresource>
</RCC>
