<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>685</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1303</width>
    <height>685</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/images/icons/XTP-icon.png</normaloff>:/images/icons/XTP-icon.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::SaveAll</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="restartRequiredLabel">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>208</red>
           <green>0</green>
           <blue>3</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>208</red>
           <green>208</green>
           <blue>208</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="96">
           <red>164</red>
           <green>166</green>
           <blue>168</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Restart required</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="settingsTabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1285</width>
       <height>615</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="connectionTab">
      <attribute name="title">
       <string>Connection</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="ConnectionSettings" rowstretch="0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="4" column="3">
          <widget class="QLabel" name="xtpWebStatuslbl">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="deoCheckbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>HereSphere</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="whirligigCheckBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Whirligig</string>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="serialStatuslbl">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Timed out</string>
           </property>
          </widget>
         </item>
         <item row="3" column="12">
          <widget class="QPushButton" name="whirligigConnectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="gamePadCheckbox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Gamepad</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3" colspan="2">
          <widget class="QLabel" name="gamepadStatusLbl">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QRadioButton" name="networkOutputRdo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Network</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="12">
          <widget class="QPushButton" name="deoConnectButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="3" column="11">
          <widget class="QLabel" name="whirligigStatuslbl">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Timed out</string>
           </property>
          </widget>
         </item>
         <item row="1" column="12">
          <widget class="QPushButton" name="networkConnectButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="xtpWebHandlerCheckbox">
           <property name="text">
            <string>XTP Web</string>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QLabel" name="networkStatuslbl">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Timed out</string>
           </property>
          </widget>
         </item>
         <item row="0" column="12">
          <widget class="QPushButton" name="serialConnectButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="2" column="11">
          <widget class="QLabel" name="deoStatuslbl">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Timed out</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QRadioButton" name="serialOutputRdo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Serial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="10">
          <widget class="QLineEdit" name="deoPortTxt">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="QLineEdit" name="networkPortTxt">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QPushButton" name="serialRefreshBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>25</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Refresh serial port list</string>
           </property>
           <property name="text">
            <string>Rescan</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/images/icons/refreshSerial.svg</normaloff>:/images/icons/refreshSerial.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="7">
          <widget class="QComboBox" name="SerialOutputCmb">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="7">
          <widget class="QLineEdit" name="deoAddressTxt">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="12">
          <widget class="QCheckBox" name="useWebSocketsCheckbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Use WebSocket</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="7">
          <widget class="QLineEdit" name="networkAddressTxt">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gamePadMapGroupbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Gamepad/Key map</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gamePadMapGridLayout"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="motionTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1282</width>
        <height>585</height>
       </size>
      </property>
      <attribute name="title">
       <string>Motion</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="4">
        <widget class="QPushButton" name="addChannelProfileButton">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add profile</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/images/icons/icons8-plus-48.png</normaloff>:/images/icons/icons8-plus-48.png</iconset>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="deleteProfileButton">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Delete profile</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/images/icons/minus.png</normaloff>:/images/icons/minus.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="6">
        <widget class="QScrollArea" name="motionTabScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-368</y>
            <width>1248</width>
            <height>1222</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0,0,0,0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item row="5" column="0" rowspan="2" colspan="8">
            <widget class="QGroupBox" name="advancedGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>500</height>
              </size>
             </property>
             <property name="title">
              <string>Advanced</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="1" column="0" colspan="5">
               <widget class="QTableView" name="channelTableView"/>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="channelAddButton">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Channel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Tcode Channels (Be careful here! May affect gamepad map. May require restart to take effect)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="allProfilesDefaultButton">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>All Channel Profiles Default</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="channelDeleteButton">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Delete Channel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="defultSelectedProfile">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Current Channel Profile Default</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QGroupBox" name="inversionGroupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>361</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Inversion</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="6">
            <widget class="QGroupBox" name="randomMotionGroupbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>375</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="title">
              <string>Random motion on channels without scripts</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="7">
            <widget class="QGroupBox" name="skipToMoneyShotGroupbox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>161</height>
              </size>
             </property>
             <property name="title">
              <string>Skip to moneyshot</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QGridLayout" name="skipToMoneyShotGrid">
                <item row="1" column="0">
                 <widget class="QLineEdit" name="skipToMoneyShotFunscriptLineEdit"/>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="skipToMoneyShotSkipsVideo">
                  <property name="toolTip">
                   <string>If checked, skip to money shot will skip the playing video to either the specified bookmark or the last 10 percent.\nOtherwise the video position will not change.</string>
                  </property>
                  <property name="text">
                   <string>Skip playing video to bookmark</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QCheckBox" name="skipToMoneyShotPlaysFunscriptCheckbox">
                  <property name="text">
                   <string>Skip to moneyshot plays funscript</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="browseSkipToMoneyShotFunscriptButton">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="skipToMoneyShotStandAloneLoopCheckBox">
                  <property name="toolTip">
                   <string>If checked, the selected funscript will loop untill the current playing media has paused, stopped, or changed.</string>
                  </property>
                  <property name="text">
                   <string>Loop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QGroupBox" name="motionOtherGroupBox">
             <property name="title">
              <string>Other</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <layout class="QGridLayout" name="otherMotionGridLayout"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QGroupBox" name="funscriptModifierGroupbox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>161</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Funscript modifiers</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QLabel" name="globalOffsetLabel">
                <property name="toolTip">
                 <string>This sets the offset for all scripts unless the script has its own offset value.</string>
                </property>
                <property name="text">
                 <string>Global offset</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="offsetStepLabel">
                <property name="toolTip">
                 <string>This sets the step for when changing the rang modifier value in from a gamepad or keyboard.</string>
                </property>
                <property name="text">
                 <string>Offset step</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="offsetSpinboxStep">
                <property name="toolTip">
                 <string>This sets the step for when changing the range modifier value in from a gamepad or keyboard.</string>
                </property>
                <property name="suffix">
                 <string>ms</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="offsetSpinbox">
                <property name="toolTip">
                 <string>This sets the offset for all scripts unless the script has its own offset value.</string>
                </property>
                <property name="suffix">
                 <string>ms</string>
                </property>
                <property name="maximum">
                 <number>98</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="rangeModifierStepSpinBox">
                <property name="toolTip">
                 <string>This sets the step for when changing the range modifier value in from a gamepad or keyboard.</string>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="rangModifierStepLabel">
                <property name="toolTip">
                 <string>This sets the step for when changing the range modifier value in from a gamepad or keyboard.</string>
                </property>
                <property name="text">
                 <string>Range modifier step</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2" colspan="8">
            <widget class="QGroupBox" name="rangeLimitGroupbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>Range limits</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="channelProfilesComboBox"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Sets the profile for the range limits and random motion</string>
         </property>
         <property name="text">
          <string>Channel Profile</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="videoTab">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>230</width>
         <height>451</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QSpinBox" name="videoIncrementSpinBox">
          <property name="toolTip">
           <string>This sets the value the video will either skip forward or back via shortcuts.</string>
          </property>
          <property name="suffix">
           <string>s</string>
          </property>
          <property name="maximum">
           <number>5000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>This sets the value the video will either skip forward or back via shortcuts.</string>
          </property>
          <property name="text">
           <string>Video time step in secs</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="WebTab">
      <attribute name="title">
       <string>Web</string>
      </attribute>
      <widget class="QGroupBox" name="httpServerOptions">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>871</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>XTP web options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="3" column="2">
         <widget class="QLabel" name="label_9">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Thumb quality</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="httpRootLabel">
          <property name="text">
           <string>Http root directory</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="httpThumbQualitySpinBox">
          <property name="toolTip">
           <string>Sets the quality of the thumb nail compression sent to the browser.\nEnter 0 for lowest and 100 for highest. -1 disables compression and sends the image file directly.\nCan be used to improve performance on lower end devices.</string>
          </property>
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Web socket port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Web server port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="chunkSizeDoubleSpinBox">
          <property name="toolTip">
           <string>In MegaBytes: This is the amount of media data sent to the client in byte chunks.
The higher this is set the longer it will take to buffer but the less times the server 
will be hit for the next chunk.</string>
          </property>
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="maximum">
           <double>99999.990000000005239</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="vrLibraryLabel">
          <property name="text">
           <string>VR library</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QSpinBox" name="webSocketPortSpinBox">
          <property name="toolTip">
           <string>0 = auto</string>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QSpinBox" name="httpPortSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="chunkSizeLabel">
          <property name="text">
           <string>Chunk size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QPushButton" name="webPasswordButton">
          <property name="text">
           <string>Set password</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QPushButton" name="browseVRLibraryButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QPushButton" name="browseHttpRootButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="7">
         <widget class="QLineEdit" name="httpRootLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="7">
         <widget class="QLineEdit" name="vrLibraryLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="enableHttpServerCheckbox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>10</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable XTP web</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>871</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="webAddressInfoGird">
        <item row="0" column="1">
         <widget class="QLabel" name="webAddressLinkLabel">
          <property name="text">
           <string>none</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="webAddressInstructionsLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Enter this address into your devices browser</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextBrowserInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="webServerWarningLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>1271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline; color:#aa0000;&quot;&gt;WARNING: LOCAL INTRANET USE ONLY&lt;/span&gt;. This web server is &lt;span style=&quot; color:#aa0000;&quot;&gt;NOT MEANT FOR USE OVER THE INTERNET&lt;/span&gt;. Do so at your own risk.&lt;br/&gt;All data except your password is sent in plain text. The password was meant to keep out prying eyes and not seasoned hackers. &lt;/p&gt;&lt;p&gt;This server uses a non secure http only.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="systemtab">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="17" column="1">
        <widget class="QLabel" name="cleanUpThumbsStatus">
         <property name="text">
          <string>Thumb cleanup: Not running</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="disableFunscriptHeatmapheckBox">
         <property name="text">
          <string>Disable funscript heatmap</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QCheckBox" name="useMediaDirectoryCheckbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>I didnt get a chance to test this option. If checked XTP will generate the thumbfiles  in the same folder as video. videoname.jpg</string>
         </property>
         <property name="text">
          <string>Use media directory for thumbs</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="hideMediaWithoutFunscriptsCheckbox">
         <property name="text">
          <string>Hide media without funscript</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="disableHeartbeatChk">
         <property name="text">
          <string>Disable UDP heartbeat</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QPushButton" name="dubugButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Debug</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="skipStandAloneFunscriptsInMainLibraryPlaylist">
         <property name="toolTip">
          <string>If checked, the library will skip playing standalone funscripts when the previous item finishes playing.</string>
         </property>
         <property name="text">
          <string>Skip stand alone funscripts in playlist</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="importButton">
         <property name="text">
          <string>Import settings</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="thumbsDirDefaultButton">
         <property name="text">
          <string>Thumb Directory Default</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QPushButton" name="defaultSmartTagsButton">
         <property name="text">
          <string>Default smart tags</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Auto mark viewed percentage</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="passwordButton">
         <property name="text">
          <string>Set password</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="disableTextToSpeechCheckBox">
         <property name="toolTip">
          <string>This disables all speech in the app.</string>
         </property>
         <property name="text">
          <string>Disable speech</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="showVRInLibraryViewCheckbox">
         <property name="text">
          <string>Show VR items in library view</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="disableTCodeValidationCheckbox">
         <property name="toolTip">
          <string>This will disable the D1 command to verify the device is a TCode device for both Serial and Network connections</string>
         </property>
         <property name="text">
          <string>Disable TCode validation</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="defaultUserTagsButton">
         <property name="text">
          <string>Default tags</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="libraryExclusionsBtn">
         <property name="text">
          <string>Library exclusions</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="disableNoScriptFoundInLibrary">
         <property name="toolTip">
          <string>This will disable the warning that pops up\n
when you play a video from the library window\n
that has no script of the same name.</string>
         </property>
         <property name="text">
          <string>Disable no script warning in library</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="disableTimeLinePreviewChk">
         <property name="text">
          <string>Disable timeline preview</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="tagSetupButton">
         <property name="text">
          <string>Tag setup</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="cleanupThumbsPushButton">
         <property name="text">
          <string>Clean up generated thumbs</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QPushButton" name="thumbDirButton">
         <property name="text">
          <string>Change thumb directory</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="disableVRScriptNotFoundCheckbox">
         <property name="toolTip">
          <string>This disables the Script not found\n
selector when in VR and the video playing\n
has no script associated with it.</string>
         </property>
         <property name="text">
          <string>Disable script selector in VR</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="tCodeVersionComboBox"/>
       </item>
       <item row="15" column="1">
        <widget class="QPushButton" name="smartTagButton">
         <property name="toolTip">
          <string>Smart tags will search the path for the tag and apply it to the metadata on media load.
 Important: New tags will not take effect until metadata has been processed again.</string>
         </property>
         <property name="text">
          <string>Smart tag setup</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Export settings</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="showLoneFunscriptsInLibraryCheckbox">
         <property name="toolTip">
          <string>If checked, funscripts in your library folder will be shown if they do not have an associated video.</string>
         </property>
         <property name="text">
          <string>Hide stand alone funscripts in library</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="hideWelcomeDialog">
         <property name="text">
          <string>Hide welcome dialog</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QSpinBox" name="viewedPercentageSpinBox">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="rememberWindowSettingsChk">
         <property name="text">
          <string>Remember window size and position</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="processMetadataOnStartChk">
         <property name="text">
          <string>Process all metadata on start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="5">
        <widget class="QGroupBox" name="schedulerGroupbox">
         <property name="title">
          <string>Schedule media library refresh</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>20</y>
            <width>251</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="schedulerIntervalLabel">
             <property name="text">
              <string>At time</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTimeEdit" name="scheduleLibraryLoadAtTime">
             <property name="maximumDate">
              <date>
               <year>3000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>1979</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="fullMetadataProcessChk">
             <property name="text">
              <string>Full metadata process</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="syncSettingsChk">
             <property name="text">
              <string>Sync settings to disk</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="helpTab">
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="0">
          <widget class="QPushButton" name="openDeoPDFButton">
           <property name="text">
            <string>View Deo/HereSphere guide</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="launchWelcomeDialog">
           <property name="text">
            <string>Open Welcome</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
